* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
 /*Tipo de fuentes a usar*/
 @font-face {
    font-family: "titulos";
    src: url(./Fonts/Amaranth-Bold.ttf);
  }
  @font-face {
    font-family: "textos";
    src: url(./Fonts/TitilliumWeb-Regular.ttf);
  }
  /*Tipo y color de fuentes en general para las paginas del sitio web */
  h1 {
    font-family: titulos;
    font-size: 32px;
    color: #3f0d12;
  }
  p {
    font-family: textos;
    font-size: 16px;
    color: black;
  }
  h2 {
    font-family: titulos;
    font-size: 32px;
    color: #220c10;
    }
  h3 {
    font-family: titulos;
    font-size: 32px;
    color: #220c10;
  }
  body {
    margin: 0%;
    padding: 0%;
    border: 0;
    background-color: #e7e6f6;
    background-image:  url(./Img/Back_Mesa\ de\ trabajo\ 1.png);
    background-size: contain;
    @media only screen and (min-width: 320px) and (max-width: 768px){
    object-fit:cover;
    }
      
  }
  /*-----Header------*/
  .home{
    max-width: 1024px;
    margin-inline: auto;
  }
  header {
    max-width: 1024px;
    margin-inline: auto;
    background-color: #073e53;
    display: grid;
    grid-template-columns: 42.5% 15% 42.5%;
    align-items: center;
    min-height: 110px;
  }
  .back{
    width: 100%;
    background-color: #073e53;
    header {
        max-width: 1024px;
        margin-inline: auto;
        background-color: #073e53;
        display: grid;
        grid-template-columns: 42.5% 15% 42.5%;
        align-items: center;
        min-height: 110px;
        .menu {
            display: grid;
            justify-content: space-around;
             .nav-link {
            font-family: titulos;
            color: #e7e6f6 !important;
            }
            .aqui {
                color: #fbbe63;
            } 
             .nav-link:hover {
            color: #fbbe63 !important;
            text-decoration: none;
        }
        
        
        }
        .logo {
            margin: 10px;
            display: grid;
            justify-content: center;
            position: relative;
        }
        .pedidos {
            display: flex;
            justify-content: center;
            text-decoration: none;
            font-family: titulos;
            font-size: 16px;
            color: #e7e6f6;
            list-style: none;
            margin: 0;
            @media only screen and (min-width: 320px) and (max-width: 768px){
              b-rapp{
              background-image: url(./Img/rappiColor1.png);
            }
            }
            .pedidos-link {
                padding: 8px;
                font-family: titulos;
                color: #e7e6f6;
            }
              .pedidos-link:hover {
              color: #fbbe63;
              text-decoration: none;
            }
            #pedidos-btn {
                display: none;
            }
        }
    }
} 
 /* Footer */
.back{
     footer {
    max-width: 960px;
    margin-inline: auto;
    background-color: #073e53;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
        .derechos {
        font-family: texto;
        font-size: 16px;
        color: aqua;
        grid-column: 2/7;  
            span {
                font-family: titulos;
                color: #fbbe63;
            }
            .dona {
                font-size: 16px;
                color: #e7e6f6;
            }
        }
        .logoFooter {
        grid-column: 1/2;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
        }        
        .redes {
        grid-column: 7/13;
        display: flex;
        justify-content: space-around;
            a {
            text-decoration: none;
            font-family: titulos;
            font-size: 20px;
            color: aqua;
            }
        }
        p {
            font-family: titulo;
            font-size: 16px;
            color: aqua;
          }
    } 
    @media only screen and (min-width: 320px) and (max-width: 768px){
      footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (3,auto);
        justify-content: center;
            .derechos {
            grid-column: 1/4; 
            grid-row: 3/4; 
            justify-self: center;
            }
            .logoFooter {
            grid-column: 1/3;
            grid-row: 1/3;
            }        
            .redes{
              grid-column:2/4;
              grid-row: 1/3;
              justify-content: center;
              a{
                padding: 10px;
              }
              p{
                display: none;
              }
            }
      }
    }
  }
  /* Home */
.promo{
    padding-block: 15px;
    text-align: center;
    margin-inline:auto;
    background-color:#e7e6f6;
}
.galeria {
  height: 40%;
  width: 95%;
  margin: auto;
     ol li {
      width: 10px;
     height: 10px;
      border-radius: 50%;
     }
    .carousel-item{
        height: 20%;
        img {
        object-fit:cover;
        width: 100%;
        } 
    }
}

  .encabezado{
  padding-block: 15px;
  text-align: center;
  margin-inline: center;
  }
  .rese√±as{
      margin-inline: 20px;
      display: flex;
      flex-wrap: nowrap;
      overflow: scroll;
      padding-block: 20px;
  }
  .resenias-item{
      flex: 1 0 auto;
      margin-inline: 20px;
      background-color: #073e53;
      width: 250px;
      height: 250px;
  }
  .texto-resenia{
      max-width: 80%;
      margin-inline: auto;
      padding: 10px;
      background-color: #e7e6f6;
      p{
        font-family: textos;
        font-size: 20px;
        text-shadow: rgba(0, 0, 0, 0.3);
      }
  }
  /* Fin home */
  /* Nosotros */
  
  .nosotros {
    max-width: 1024px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(7, auto);
    padding: 20px;
        .front-nosotros{
          font-size: 40px;
          text-align: center;
          grid-column: 1/3;
          grid-row: 1/2;
        }
        .cabecera {
            display: grid;
            grid-column: 1/2;
            grid-row: 2/3;
            h1 {
              font-size: 36px;
              text-align: center;
              padding-block: 10px;
            }
        } 
        .texto-nosotros {
            display: grid;
            grid-column: 1/2;
            grid-row: 3/5;
            text-align: start;
            padding-block: 10px;
        }
         .imagen-nosotros {
            width: 100%;
            height: 500px;
            margin-inline: auto;
            display: grid;
            grid-column: 2/3;
            grid-row: 2/5;
            background-image:  url(./Img/Nosotros/IMG_3606-01.jpg);
            background-size: cover;
            background-position: end; 
        }
          .cabecera-2 {
            padding-block: 10px;
            text-align: center;
            grid-column: 2/3;
            grid-row: 5/6;
        }
          .texto-ubicacion {
            grid-column: 2/3;
            grid-row: 6/8;
            padding: 20px;
            text-align: start;
        }
          .maps {
            grid-column: 1/2;
            grid-row: 5/8;
            iframe{
                width: 100%;
                height: 100%;
            } 
        }

    }       
     @media only screen and (min-width: 320px) and (max-width: 768px){
    .nosotros {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(7, auto);
      .front-nosotros{
          grid-column: 1;
          grid-row: 1/2;
      }
      .cabecera {
          grid-column: 1;
          grid-row: 2/3;
          text-align: center;  
        }
        .texto-nosotros {
          text-align: center;
          grid-column: 1;
          grid-row: 3/4;
          padding: 10px;
          margin: 0;
        }
        .imagen-nosotros {
          grid-column: 1;
          grid-row: 4/5;
          padding-left: 20px;
          padding-right: 20px;
          height: 300px;
        }
        .cabecera-2 {
          grid-column: 1;
          grid-row: 5/6;
          margin-inline: auto;
        }
          .texto-ubicacion {
          grid-column: 1;
          grid-row: 6/7;
          padding: 0;
          margin: 0;
          padding: 10px;
          text-align: center;
        }
        .maps {
          grid-column: 1;
          grid-row: 7/8;
          iframe{
            height: 100%;
            width: 100%;
          }
        }
        }
}
  /* Productos */
.productos{
    max-width: 1024px;
    margin-inline: auto;
    .producto-encabezado{
        padding-block: 20px;
        text-align: center;
    }
    .producto-menu{
        max-width: 768px;
        margin-inline: auto;
        padding-inline: 10px;
        background-color: #073d53d3 ;
        border-radius: 8px;
        height: 50px;
            ul{
                margin: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                list-style: none;
                padding-block: 7px;
                    li{
                        padding: 4px;
                        font-family: titulos;
                        color: #e7e6f6;
                    }
                    li:hover{
                        background-color:#073e53;
                        border-radius: 50%;
                    }
            }
    }
    .producto{
      padding-block: 20px;
      max-width: 760px;
      margin-inline: auto;
      /* height: 100vh; */
      display: grid;
      grid-template-columns: repeat(auto-fill,240px);
      grid-template-rows: auto;
      justify-content: center;
      gap: 20px 10px;
        .item-producto{
          width: 238px;
          height:238px;
          box-shadow: 5px 5px 8px  #073e53;
          p{
            color: #e7e6f6;
            font-size: 24px;
            padding-block: 10px;
            text-align: center;
            align-self: center;
          }
          .descripcion{
            opacity: 0;
          }
        }
        .item-producto:hover{
          scale: 1.05;
            .descripcion{
            text-align: center;
            font-size: 18px;
            color:#e7e6f6;
            opacity: 1;
            transition-delay: 200ms;
            }
        }
    }
    .producto :nth-child(1){
      background-image: url(./Img/Productos/IMG_3696\ \(2\).JPG);
    }
  }
.encuestas{
    max-width: 1024px;
    margin-inline: auto;
    padding: 20px;
    .encabezado-encuesta{
      text-align: center;
      padding-block: 20px;
    }
    .text-encuesta{
      grid-column: 1/5;
      grid-row: 1;
      text-align: center;
    }
    .encuesta {
      font-family: texto;
      font-size: 16px;
      color: rgb(1, 1, 1);
      max-width: 960px;
      margin-inline: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8,auto);
      .pregunta {
        font-family: titulo;
        font-style: italic;
        font-size: 24px;
        color: rgb(1, 1, 1);
      }  
      .respuesta{
        grid-column: 1;
        padding-block: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
      } 
      .caja-pregunta{
        grid-row: 1/2;
      }
      .opciones-pregunta{
        grid-row: 2/4;
      }
      .caja-pregunta2{
        grid-row: 4/5;
      }
      .opciones-pregunta2{
        grid-row: 5/7;
      }
      .caja-pregunta3{
        grid-row: 7/8;
      }
      .opciones-pregunta3{
        grid-row: 8/10;
      }
      .caja-pregunta4{
        grid-row:10/11;
      }
      .opciones-pregunta4{
        grid-row:11/13;
      }
    }
    .enviar {
      background-color: rgb(68, 68, 114);
      width: 200px;
      border: 2px;
      padding: 10px;
      margin-inline: auto;
    }
  }
  /* Formulario*/
  .informacion{
    max-width: 1024px;
    margin-inline: auto;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1 fr;
    grid-template-rows: auto;
    grid-template-areas:
    "equipo imagen-equipo"
    "texto-equipo imagen-equipo"
    "contacto encabezado-contacto "
    "contacto texto-contacto";
    .contacto {
      background-color: rgb(176, 205, 230);
      width: 300px;
      border: 5px solid rgb(68, 68, 114);
      padding: 10px;
      margin: 20px;
      }   
      .encabezado-equipo{
        grid-area: equipo;
      }
      .texto-equipo{
        grid-area: texto-equipo;
      }
      .imagen-equipo{
        grid-area: imagen-equipo;
      }
      .encabezado-contacto{
        grid-area: encabezado-contacto;
      }
      .texto-contacto{
        grid-area: texto-contacto;
      }
      .contacto{
        grid-area: contacto;
      }

  }

  @media only screen and (min-width: 320px) and (max-width: 768px) {
    .b-take {
      position: fixed;
      width: 60px;
      height: 45px;
      line-height: 15px;
      bottom: 220px;
      right: 15px;
      background: #073e53;
      color: #e7e6f6;
      border-radius: 5px;
      text-align: center;
      font-size: 16px;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3), 0px 1px 10px rgba(0, 0, 0, 0.3);
      z-index: 200;
      transition: all 300ms ease;
    }
    .b-pedido {
      position: fixed;
      width: 60px;
      height: 45px;
      line-height: 15px;
      bottom: 170px;
      right: 15px;
      background: #073e53;
      color: #e7e6f6;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
      z-index: 200;
      transition: all 300ms ease;
    }
    .b-rapp {
      position: fixed;
      width: 60px;
      height: 45px;
      line-height: 15px;
      bottom: 120px;
      right: 15px;
      background: #073e53;
      color: #e7e6f6;
      border-radius: 5px;
      text-align: center;
      font-size: 15px;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
      z-index: 200;
      transition: all 300ms ease;
    }

  
  
  /*encuesta*/
  .encabezado-encuesta{
    text-align: center;
    padding-block: 5px;
    }
    .encuesta{
      max-width: 280px;
      font-size: 12px;
    }
    .text-encuesta{
      grid-column: 1/5;
      grid-row: 1;
    text-align: center;
    }
    .respuesta{
      grid-column: 1;
      padding-block: 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content:space-between;
    
    }
    .caja-pregunta{
      grid-row: 1/2;
    }
    .opciones-pregunta{
      grid-row: 2/4;
    }
    .caja-pregunta2{
      grid-row: 4/5;
    }
    .opciones-pregunta2{
      grid-row: 5/7;
    }
    .caja-pregunta3{
      grid-row: 7/8;
    }
    .opciones-pregunta3{
      grid-row: 8/10;
    }
    .caja-pregunta4{
      grid-row:10/11;
    }
    .opciones-pregunta4{
      grid-row:11/13;
    }
  }
